<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>林森羽的小窝</title>
    <style>
        body {
            text-align: center;
        }

        .artistic-text {
            font-family: 'Arial Black', Gadget, sans-serif;
            color: pink;
            text-shadow: 2px 2px 5px #888888;
        }

        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .center-image {
            display: block;
            margin: auto;
        }

        .image-link {
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="center-container">
    <h1 class="artistic-text">
        欢迎来到林森羽创建的 website
    </h1>
    <h2 style="color:#ffb9c5;">
        <hr color="pink" width="500px" size="5px"/>
        Welcome linsenyu's website
    </h2>
    <div>
    <a href="hole.html" class="image-link" target="_blank">
        <img class="center-image" style="height: 800px;" src="./img/hole.png" alt="树洞" title="点击进入树洞">
    </a>
    </div>
</div>
</body>
</html>

